*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home{
    
    background-image: url(/img/slider/slider-01.jpg);
    background-size: cover;
    background-position: center center;
    height: 100vh;

}

.layer{
    background-color: rgba(0,0,0,0.2);
    width: 100%;
    height: 100%;
}

.navbar{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;
position: relative;
align-items: center;
height: 15vh;
padding: 0px 50px;

    
}

.navbar h2{
    color: #ff305b;
    padding-left: 50px;
  
}

.nav-links ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    

    
   
}

ul li{
    
    padding:0px 10px;
    font-size: 20px;

    
}
a {
    text-decoration: none;
    color: white;
    transition: color 1s;
}
a:hover{
    color: #ff305b;
}

.layer-content
{
    display: flex;
  
    justify-content: center;
    align-items: center;
    text-align: center;

}
.content{
position: absolute;
top: 50%;
bottom: 50%;
    align-items: center;
}

.content h3{
    color: white;
    font-size: 32px;

}

 h1{
    color: #ff305b;
    font-size: 80px;
    font-family: "Shrikhand", serif;
    font-weight: 400;
    font-style: normal;

}

.content p{
    color: white;
    font-size: 32px;
}

.about{
    display: flex;
    padding: 50px 60px;
    
}
.container{
   display: flex;
   height: 70vh;
    border: 8px solid #555555;
    border-radius: 10px;
    margin: 30px 50px;
    position: relative;
    /* margin: 30px 50px; 
    position: relative; */
  
}

.border-img{
     
    overflow: hidden;
    position: relative;
    top: 4%;
    left: 7.5%;
}

.social-media{
    background-color: rgba(0,0,0,0.6);
    position:absolute;
    top: 100%;
 
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;  
    border-radius: 5px;
    transition: top 1s ;
}
.margin-top a{
    margin-right: 15px;
    
}
.border-img:hover .social-media{

  top: 0%;
}


.border-img img{
  border-radius: 5px;
} 

.about-text{
    margin-top: 25px;
  margin-left: 25px; 
}


.about-text h3::after{
    content: " HELLO,";
    color: black;
}
.about-text h3 {
    color: #ff305b;
    font-size: 32px;
    padding-bottom: 20px;
}
.about-text p{
    padding-bottom: 20px;
    line-height: 1.3;
    color: #4b4a4a;
    font-size: 17px;
}

hr{
    border-style:dashed;
    color: #868585;
    margin-bottom: 20px;
}

.name-job{
    display: flex;
    justify-content: flex-start;
    
}

.name-job h2{
    display: inline;
    font-weight: 200;
    font-size: 22px;
    color: #383737;
   
}
.name-job span{
    color: #797777;
    font-size: 20px;
   
}
.name{
    margin-right: 50px;
}


.btn1 , .btn2{
    background-color: #ff305b;
    padding: 15px;
    color: white;
    text-align: center;
    border: none;
    border-radius: 7px;
    font-size: 18px;
    margin: 15px;
    cursor: pointer;
}

.btn1:hover , .btn2:hover{
    background-color: rgb(228, 44, 19);
}

.services{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f1f1;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;

}

.serve{
    font-size: 40px;
    color:#494545;
    font-family: sans-serif;
    font-weight: bold;
}
.s-line{
    border-bottom: 0.2px solid #ff305b;
    width: 100px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.l-line{
    border-bottom: 0.2px solid #ff305b;
    width: 200px;
}

.boxes{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 60px;
}

.services-box{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 10px;
    line-height: 1.3;

    
}

.services-box i{
    margin-bottom: 40px;
}

.services-box h2{
    margin-bottom: 20px;
    font-size: 24px;
    color: #3f3e3e;
}

.services-box p{
    color: #797777;
}

.services-box:hover{
    background-color: white;
    cursor: pointer;
}

.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
}

.details{
    text-align: center;
    align-items: center;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
}

.details span{
    margin-right: 20px;
}

.por-images{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    
}


.portfolio .pic {
    position: relative;
    width: 30%;
    margin-right: 20px;
    margin-bottom: 30px;
}

.portfolio img {
    width: 100%;
}

.portfolio .layer {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0%;
    transition: opacity 1s;
}

.portfolio .pic:hover .layer {
    opacity: 1;
}

.portfolio a i {
    color: #FF305B;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 8px;
}

.count{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f1f1f1;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
}

.count-box{
    width: 30%;
    line-height: 1.2;
    

}

.count-box h3{
    margin-top: 10px;
    font-size: 26px;
    color: #3f3e3e;
}
.count-box p{
    color: #4b4a4a;
    font-size: 20px;
    
}

.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
}

.test-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 50%;
    background-color: #f1f1f1;
    border-radius: 40px;
    margin-top: 40px;
    padding: 40px;
}

.test-image img{
    border-radius: 50%;
    margin-right: 30px;
    width: 120px;

}

.test-content{
    line-height: 1.3;
}

.test-content h2{
    margin-bottom: 10px;

}

.test-content p{
    margin-top: 7px;
    margin-bottom: 20px;
    color: #555555;
}

.test-content span{
    color: #555555;
}

.blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
    background-color: #f1f1f1;
}

.cards{
    
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.blog-card {
     margin-top: 30px;
    width: 32%;
    background-color: white;
    padding-bottom: 20px;
    
}
.blog-card img{
    width: 100%;
}

.blog-card p{
    color: #555555;
    line-height: 1.3;
    padding: 10px;
}

.blog-card h2{
    padding-left: 10px;
    color:#313030;
     
}
.blog-card h2:hover{

    color: #FF305B;
    cursor: pointer;
}
.blog-card a{
    color:#494545;
    padding-left: 10px;
    font-size: 18px;

    
}

.blog-card a:hover {
    color: #FF305B !important;
    transition: none;

}

.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 80px;
    width: 100%;
}
.inputs{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content:center;
    align-items: flex-start;
    text-align: center;
}

.name-email{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    

}

.name{
    width: 350px;
    padding: 7px;
}

.subject{
    width: 750px;
    padding: 7px;
    margin-bottom: 20px;
}

.email{
    width: 350px;
    padding: 5px;
}

textarea{
width: 750px;
    padding: 7px;
    height: 100px;
    margin-bottom: 20px;
}

.send-btn{

    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    background-color: #FF305B;
    color: white;
    border-style: none;
}

.send-btn:hover{
    background-color: rgb(228, 44, 19);
}


.footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #313030;
    padding: 80px;
    
}

.footer-links{
    margin-bottom: 20px;
}

.footer a{
    margin-right: 20px;
    transition: none;
}
.footer p{
    color: white;
    font-size: 18px;
}
.footer span{
    color: #FF305B;
}
.footer span:hover{
    text-decoration:underline;
    cursor: pointer;
}

/*home*/

@media screen and (min-width:0px) and  (max-width:599px){

    .home{
        width: 100%;
    }
    .navbar{
        width: 100%;
    }
    .navbar h2{
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;

    }
    .nav-links{
        width: 100%;

    }
    .nav-links ul{
        /* align-items: flex-start; */
        /* justify-content: flex-start; */
        display: flex;
        flex-wrap: wrap;
    }

    .nav-links ul li{
        padding: 8px;
    }
    .layer-content{
    width: 90%;
    }
}

@media screen and (min-width:600px) and  (max-width:767px){
    .home{
        width: 100%;
    }
    .navbar{
        width: 100%;
    }
    .navbar h2{
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .nav-links{
        width: 100%;

    }
    .nav-links ul{
        align-items: flex-start;
        justify-content: flex-start;
        display: flex;
        flex-wrap: wrap;
    }

    .nav-links ul li{
        padding: 16px;
    }
    .layer-content{
    width: 90%;
    }

}

@media screen and (min-width:768px) and  (max-width:991px){

    .home{
        width: 100%;
    }
    .navbar{
        width: 100%;
    }
    .navbar h2{
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .nav-links{
        width: 100%;

    }
    .nav-links ul{
        align-items: flex-start;
        justify-content: flex-start;
        display: flex;
        flex-wrap: wrap;
    }

}

@media screen and (min-width:992px) and  (max-width:1200px){
    .home{
        width: 100%;
    }
    .navbar{
        width: 100%;
    }

}


/*about*/
@media screen and (min-width:0px) and  (max-width:599px){
    .about{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
}











